#################################
CLAN is a password auth 
ANONI su -> clan user

bossurwifemykid@zenor
p@zSw3rrdah
urwifemykid@zenor
PaSAHw0orR
#################################
/CLAN/REP
/CLAN/MANI   : hosts
/CLAN/file   : file clan
/CLAN/src    : src clan
/CLAN/log    : points clan
#################################
dir of zfs quota clan user /usr/ANONI/WORLD/
this allows users to create permenant space
#################################
clan layers: pub clan boss
#################################
/etc/group
#################################
NET verifies CLAN all awknowledge
host MANI list each remote whose MANI both agree 
If a host MANI has connection not reciprocated -> CLAN unstable REP--
#################################
CLAN admin gets $KEY to new_host
on new_host admin sells $KEY to buy WORLD CLAN user
admin sets password & creates MANI 
admin updates all host MANI
admin distributes password amoung clan

clan member buys $KEY new_host
su to CLAN user via password
accesses file share via ANONI
