# HIVE ############################
users interact with special programs as a means to do an action on the system
each DEMON is ever-present on each node which tend to sleep to pass time

TED  - console $KEY shifter
CAM  - drive-mount & file scrape
IRO  - http scrape
WUF  - wakeup sleeping DEMON
ALEX - krip-farmer file-digest tar-unpack
FRED - quest_giver
JEW  - buy sell $KEY
MAID - shell-expire & cleanup
# PATIENCE ########################
DEMON need much sleep actions take time
harvest & multi-terminal emphasis
###################################
mount usb drive
create a file in home dir zoe
>> file-system id
>> zfs idiotusb

cp zoe /usr/ANONI/HIVE/FEED/norm

wait max 10 mins
when mount message on screen
