# vim ################
vim is the text editor
it is odd only at first
in time it is godsent
######################
most important: there are two modes
  Insert Mode - able to edit file
  Command Mode - activates hotkeys
# INSERT #############
hotkeys to activate: i o
# ESCAPE #############
hotkeys to activate: esc
j - down line
k - up line
h - left
l - right
G - last line
dd - delete line
yy - copy line
p - paste
:w - save changes
:w! - force save
:q - quit
:q! -force quit
:wq - save & exit
:# - jumps to line number
######################
