# NODE ########################
node is a machine that can network-protocol-ip4
node creates a unique hostname
network values node in a sha-verified index
value of rep determines trade of node $KEY

gateway nodes - pass traffic between nodes
subnet nodes  - nfs nodes behind a gateway
bridge nodes  - surviellance of network packets

MOTD - message of the day /etc/motd
       node flag manifest
       traffic-bandwidth
       file pool size
       log good-standing
       verifed age on network
       REP

creation of a node
a glorious kingdom
wizards build themself
