     .#################.
  <##                   ##> 
   ##   MKRX            ##
   ##      unix network ##
   ##                   ##
   ##                    #.,\
    >      ^,              %'
    #        WWWW        #
    #       \    WWW   / 
    >        >       WW 
     #        \,,         
       >  	 MMMMM, 
        ##             MMMMM.
        ##                   #
        ##                   #%
        ## ----------------- ##
        ##  Meri Kann        ##
        ##  cibR punX        ##
        ## ----------------- ##
        ##  can o whoop-ass  ##
       <##                   ##> 
          '#################'
#######################
#######################
